@import "fonts-import";
@import "base";

$primary-color: #1a4314;
$accent-color: #e4a099;
$accent-color2: #f5d25d;
$secondary-color: #fff;
$text-color: #fff;
$border-color: $accent-color2;

$border-line: dashed;
$border-width: 2px;
$margin-from-left: 1em;
// General Styling
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-repeat: no-repeat;
    background-color: $primary-color;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $text-color;
}
.heading {
    // font-family: 'Gloria Hallelujah';
    // font-family: 'Dancing Script', cursive;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: $text-color;
    margin-bottom: 1em;
}

p {
    line-height: 1.25;
}

header {
    .heading {
        margin-top: 0.5em;
        margin-left: 0.5em;
        text-align: center;
    }
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    gap: 1.5em;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        margin: 1em;
        gap: 1.5em;

        .hero {
            width: 100%;
            display: flex;

            .hero-img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                border: $border-width $border-line $border-color;
            }
        }

        .tile {
            display: block;
            grid-column: 1 /2;
            grid-row: span 1;
            border: $border-width $border-line $border-color;

            .travel-form {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 2em;
                input:not([type="checkbox"]):not([type="radio"]),
                label {
                    display: block;
                    padding: 0.5em;
                    width: 100%;
                }

                .cta-buttons {
                    display: flex;
                    justify-content: space-between;
                }

                .cta-button {
                    margin-top: 1em;
                    border: 1px solid $accent-color;
                    background-color: $secondary-color;
                    color: $primary-color;
                    padding: 1em;
                    cursor: pointer;
                }
            }

        }
    }

    .all-trips {
        border: $border-width $border-line $border-color;
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5em;
        padding: 0 2em;

        details {
            margin-left: 0em;
        }
    }
}


.tile * + * {
    margin-top: 1em;
}

.sidebar-bottom {
    border: $border-width $border-line $border-color;
    display: flex;
    flex-direction: column;
    padding: 0 2em;

}

@media (min-width: 768px) {
    .heading {
        text-align: center;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        margin: 0 auto;
        gap: 1.5em;
        margin: 0 auto;

        .container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: repeat(2, auto);
            gap: 1em;

            .hero {
                grid-column: 1 / 2;
                grid-row: span 2;
                // margin-top: 0.5em;
                display: flex;

                .hero-img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                    border: $border-width $border-line $border-color;
                }
            }

            .sidebar-top {
                display: block;
                grid-column: 2/ 3;
                grid-row: span 1;
                margin-top: 0;
            }

            .tile {
                display: block;
                grid-column: 2 / 3;
                grid-row: span 1;
                border: $border-width $border-line $border-color;

                .travel-form {
                    display: flex;
                    flex-direction: column;
                    margin: 0 2.5em;
                    input:not([type="checkbox"]):not([type="radio"]),
                    label {
                        display: block;
                        padding: 0.5em;
                        width: 100%;
                    }

                    .cta-buttons {
                        display: flex;
                        justify-content: space-between;
                    }

                    .cta-button {
                        margin-top: 1em;
                        border: 1px solid $accent-color;
                        background-color: $secondary-color;
                        color: $primary-color;
                        padding: 1em;
                        cursor: pointer;
                    }
                }

                .sidebar-bottom {
                    display: block;
                    grid-column: 2/ 3;
                    grid-row: span 1;
                    border: $border-width $border-line $border-color;
                }
            }
        }

        .all-trips {
            border: $border-width $border-line $border-color;
            margin: 1em;
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 1.5em;

            details {
                margin-left: 1em;
            }
        }
    }
}
